cursor                  #fefce0
cursor_text_color       #ffffff

foreground              #fefce0
background              #1e1d14
selection_foreground    #ffffff
selection_background    #807956
url_color               #92938f

color0   #1e1d14
color8   #807956

color1   #7e6860
color9   #9d8278

color2   #8c7f74
color10  #af9e91

color3   #97856c
color11  #bca687

color4   #92938f
color12  #b6b7b2

color5   #9d9d99
color13  #c4c4bf

color6   #afaf9d
color14  #dadac4

color7   #fefce0
color15  #ffffff
