cursor                  #ffefe8
cursor_text_color       #ffffff

foreground              #ffefe8
background              #1a1a1a
selection_foreground    #ffffff
selection_background    #6f6f6f
url_color               #927e78

color0   #1a1a1a
color8   #6f6f6f

color1   #6f5557
color9   #8a6a6c

color2   #6a645d
color10  #847d74

color3   #856b6c
color11  #a68587

color4   #927e78
color12  #b69d96

color5   #9c807c
color13  #c3a09b

color6   #968d8b
color14  #bbb0ad

color7   #ffefe8
color15  #ffffff
