cursor                  #ffffe2
cursor_text_color       #ffffff

foreground              #ffffe2
background              #0a0a03
selection_foreground    #ffffff
selection_background    #2a2b10
url_color               #8e8970

color0   #0a0a03
color8   #2a2b10

color1   #262118
color9   #2f291e

color2   #675143
color10  #806553

color3   #5d5e5a
color11  #747570

color4   #8e8970
color12  #b1ab8c

color5   #b49c7d
color13  #e1c39c

color6   #bab69d
color14  #e8e3c4

color7   #ffffe2
color15  #ffffff
