cursor                  #fffff2
cursor_text_color       #ffffff

foreground              #fffff2
background              #1b1b14
selection_foreground    #ffffff
selection_background    #747055
url_color               #9f9f8f

color0   #1b1b14
color8   #747055

color1   #5d5a52
color9   #747066

color2   #808484
color10  #a0a5a5

color3   #98928a
color11  #beb6ac

color4   #9f9f8f
color12  #c6c6b2

color5   #aba69e
color13  #d5cfc5

color6   #b8a7a4
color14  #e6d0cd

color7   #fffff2
color15  #ffffff
