include ~/.cache/hellwal/kitty-colors.conf

font_family      CartographCF Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

shell fish

confirm_os_window_close 0

detect_urls yes

background_opacity 0.9
background_blur 1
