include ~/.cache/hellwal/kitty-colors.conf

font_family      CartographCF Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

shell fish

confirm_os_window_close 0

detect_urls yes
hide_window_decorations no
mouse_hide_wait -3.0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
cursor_trail 200
cursor_trail_decay 0.1 0.4
curor_trail_start_threshold 2
background_opacity 0.9
background_blur 1
