include ~/.cache/hellwal/kitty-colors.conf

# BEGIN_KITTY_FONTS
font_family      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-SemiBold
bold_font        family='VictorMono Nerd Font Mono' style=Bold
italic_font      family='VictorMono Nerd Font Mono' postscript_name=VictorMonoNFM-SemiBoldItalic
bold_italic_font family='VictorMono Nerd Font Mono' style='Bold Italic'
# END_KITTY_FONTS


window_padding_width 16

shell fish

confirm_os_window_close 0
initial_window_width  1024
initial_window_height 400
detect_urls yes
hide_window_decorations no
mouse_hide_wait -3.0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
background_opacity 0.9
background_blur 1

